; Fri Nov 22 16:42:05 CET 2013
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot waarde
;+		(comment "Waarde van de referentiewaarde, bv. Antwerpen.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot geo_naam
;+		(comment "Zal bevoorbeeld gebruikt worden om de naam van de missing link in op te slaan.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
;+		(comment "Referentiewaarde")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot laatst_bijgewerkt
;+		(comment "Datum laatste bijwerking van de indicatorfiche. \n(nb: die datum moet automatisch gegenereerd worden).")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rol
;+		(comment "Rol binnen de omgeving, bepaalt de security rechten. (vb Super-user, invullen indicator gegevens, aanpassen indicator fiche, ...)\n(vb opzetten met multiple roles)")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot url_apex_invoer
;+		(comment "URL die zorgt voor rechtstreeks opstarten van het APEX invoerscherm voor de betreffende indicator.\nNodig voor Drupal.\n(Automatisch invoer?)")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot geo_informatie
;+		(comment "Verwijzing naar de geografische informatie.")
		(type INSTANCE)
;+		(allowed-classes Geo_informatie)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot persoon
;+		(comment "Gegevens van de persoon.")
		(type INSTANCE)
;+		(allowed-classes Persoonstabel)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tijdvenster
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot entiteit
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot streefwaarde
;+		(comment "Omschrijving van de streefwaarde indien van toepassing.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot frequentie_naam
;+		(comment "Naam van de periode, bv. Januari 2013.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot meeteenheid
;+		(comment "Eenheid waarin de indicator gemeten wordt.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot meettechniek
;+		(comment "Beschrijft hoe de indicator gemeten wordt.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maand
		(type SYMBOL)
		(allowed-values Januari Februari Maart April Mei Juni Juli Augustus September Oktober November December)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot laatst_bijgewerkt_cijfers
;+		(comment "Datum van de laatste bijwerking van de cijfergegevens.\n(Verschil tussen: cijfers bijgewerkt tot 2012 - maar opgeladen op 30.11.13, welke optie?)")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot doel
;+		(comment "Beschrijft waarom die indicator gebruikt wordt.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot opmerking
;+		(comment "Opmerking bevindt zich enkel in de indicatorfiche, wordt niet overgenomen in rapporten of in Metric Studio. \n(OK - maar waar wordt het dan voor gebruikt?)")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot geografische_info_van_toepassing
;+		(comment "Geeft aan of er geografische informatie voor deze indicator wordt bijgehouden.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot dimensie
;+		(comment "Verwijst naar de waarde in de referentie tabel.")
		(type INSTANCE)
;+		(allowed-classes ReferentieTabel)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot actief
;+		(comment "Geeft aan of deze waarde nog mag gebruikt worden, bv voor invoer van nieuwe cijferwaarden. Dit veld biedt de mogelijkheid vroeger gebruikte waarden te deactiveren zonder het verleden te moeten aanpassen - of indicator cijfers voor te bereiden.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot geo_label
;+		(comment "Zal gebruikt worden om weer te geven op de kaart.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot periode
;+		(comment "Verwijst naar de meetperiode. De meetperiode moet in de frequentie tabel gedefinieerd zijn.\nDe periode moet overeenstemmen met de meetfrequentie uit de Indicatorfiche.")
		(type INSTANCE)
;+		(allowed-classes Frequentietabel)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot typestreefwaarde
;+		(comment "Geeft aan welk type streefwaarde van toepassing is voor deze indicator. Mogelijke waarden: geen - default - specifiek. Met specifiek wordt bedoeld dat er een specifieke streefwaarde zal worden ingebouwd in het automatisch opladen van de data in Metric Studio. (Wat betekent default dan?)")
		(type SYMBOL)
		(allowed-values geen default specifiek)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot aanspreekpunt
;+		(comment "Verantwoordelijke voor het beheer van de informatie gerelateerd aan de indicator.\n(cfr met beheerder)\n(Multiple?)")
		(type INSTANCE)
;+		(allowed-classes Persoonstabel)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot opladen_metric_studio
;+		(comment "Geeft aan dat de metriek automatisch mag opgezet worden en overgeladen worden naar Metric Studio. Dit veld zal gebruikt worden om tijdens het opzetten van een nieuwe indicator te vermijden dat deze automatisch wordt opgeladen in Cognos Metric. Pas wanneer de indicator volledig is gedefinieerd zal dit veld op TRUE gezet worden.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot referentie_type
;+		(comment "Type van de referentiewaarde")
		(type SYMBOL)
		(allowed-values Dimensie Dimensie_Element Keuzelijst)
		(default Dimensie_Element)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot voornaam
;+		(comment "Voornaam van het aanspreekpunt.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot streefwaardedefault
;+		(comment "Streefwaarde die van toepassing is op de indicator.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot jaar
		(type SYMBOL)
		(allowed-values 2010 2011 2012 2013 2014 2015)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot url_rapport
;+		(comment "URL die zorgt voor rechtstreeks opstarten van het standaardrapport voor de betreffende indicator.\n(Automatisch genereren?)\nNodig voor Drupal.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot organisatie
;+		(comment "Organisatie van de persoon.")
		(type INSTANCE)
;+		(allowed-classes Organisatietabel)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot schooljaar
		(type SYMBOL)
		(allowed-values 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot aantal_percentage
;+		(comment "Bepaalt of de cijferwaarden van de indicator in absolute cijfers of in percentages zullen worden ingegeven.\nKan ook andere waardes hebben, bv. gemiddelde? => Berekend uit verschillende indicatoren?")
		(type SYMBOL)
		(allowed-values aantal percentage gemiddelde_per_dag)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot indicator_naam
;+		(comment "Naam van de indicator.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot dimensies
;+		(comment "Voor rapporteringsdoeleinden. Geeft aan welke dimensie van toepassing is voor de indicator.")
		(type INSTANCE)
;+		(allowed-classes ReferentieTabel)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot familienaam
;+		(comment "Familie naam van het aanspreekpunt.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot type_indicator
;+		(comment "Verwijst naar het type van indicator wat wordt gebruikt.")
		(type INSTANCE)
;+		(allowed-classes ReferentieTabel)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot meetfrequentie
;+		(comment "Geeft aan hoe regelmatig de waarde gemeten wordt.\nBron is excel 'Dimensies.xls', tab DWH tabel 1 en distinct(meetfrequentie) uit mow_fiche.")
		(type INSTANCE)
;+		(allowed-classes ReferentieTabel)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot discriminator
;+		(comment "Naam van de referentiewaarde, bv. Provincie.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot email
;+		(comment "Email adres van de persoon.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot kwartaal
		(type SYMBOL)
		(allowed-values Kwartaal_1 Kwartaal_2 Kwartaal_3 Kwartaal_4)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot geo_informatie_data
;+		(comment "Dit veld moet zoveel mogelijk alle GIS formaten (punten, multi-lijnen, vlakken, ...) ondersteunen. \nStandaard GEO formaat.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot indicator
;+		(comment "Koppelt de indicator met zijn fiche.")
		(type INSTANCE)
;+		(allowed-classes Indicatorfiche)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot afdeling
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot definitie
;+		(comment "Omschrijving, inclusief berekeningswjize, van de indicator.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot beheerder
;+		(comment "Verantwoordelijke die gegevens mag invoeren en wijzigen voor die indicator. (cfr aanspreekpunt)")
		(type INSTANCE)
;+		(allowed-classes Persoonstabel)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot frequentie_type
;+		(comment "Link naar de meetfrequentie uit de Referentie tabel.")
		(type INSTANCE)
;+		(allowed-classes ReferentieTabel)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot bron
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot aantal
;+		(comment "Cijferwaarde voor de indicator over die periode.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Indicatorfiche "Metadata over de Indicatoren"
	(is-a USER)
	(role concrete)
	(single-slot typestreefwaarde
;+		(comment "Geeft aan welk type streefwaarde van toepassing is voor deze indicator. Mogelijke waarden: geen - default - specifiek. Met specifiek wordt bedoeld dat er een specifieke streefwaarde zal worden ingebouwd in het automatisch opladen van de data in Metric Studio. (Wat betekent default dan?)")
		(type SYMBOL)
		(allowed-values geen default specifiek)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot aanspreekpunt
;+		(comment "Verantwoordelijke voor het beheer van de informatie gerelateerd aan de indicator.\n(cfr met beheerder)\n(Multiple?)")
		(type INSTANCE)
;+		(allowed-classes Persoonstabel)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot opladen_metric_studio
;+		(comment "Geeft aan dat de metriek automatisch mag opgezet worden en overgeladen worden naar Metric Studio. Dit veld zal gebruikt worden om tijdens het opzetten van een nieuwe indicator te vermijden dat deze automatisch wordt opgeladen in Cognos Metric. Pas wanneer de indicator volledig is gedefinieerd zal dit veld op TRUE gezet worden.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot meettechniek
;+		(comment "Beschrijft hoe de indicator gemeten wordt.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot type_indicator
;+		(comment "Verwijst naar het type van indicator wat wordt gebruikt.")
		(type INSTANCE)
;+		(allowed-classes ReferentieTabel)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot meetfrequentie
;+		(comment "Geeft aan hoe regelmatig de waarde gemeten wordt.\nBron is excel 'Dimensies.xls', tab DWH tabel 1 en distinct(meetfrequentie) uit mow_fiche.")
		(type INSTANCE)
;+		(allowed-classes ReferentieTabel)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot laatst_bijgewerkt_cijfers
;+		(comment "Datum van de laatste bijwerking van de cijfergegevens.\n(Verschil tussen: cijfers bijgewerkt tot 2012 - maar opgeladen op 30.11.13, welke optie?)")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot doel
;+		(comment "Beschrijft waarom die indicator gebruikt wordt.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot streefwaardedefault
;+		(comment "Streefwaarde die van toepassing is op de indicator.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot opmerking
;+		(comment "Opmerking bevindt zich enkel in de indicatorfiche, wordt niet overgenomen in rapporten of in Metric Studio. \n(OK - maar waar wordt het dan voor gebruikt?)")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot geografische_info_van_toepassing
;+		(comment "Geeft aan of er geografische informatie voor deze indicator wordt bijgehouden.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot laatst_bijgewerkt
;+		(comment "Datum laatste bijwerking van de indicatorfiche. \n(nb: die datum moet automatisch gegenereerd worden).")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot url_apex_invoer
;+		(comment "URL die zorgt voor rechtstreeks opstarten van het APEX invoerscherm voor de betreffende indicator.\nNodig voor Drupal.\n(Automatisch invoer?)")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot url_rapport
;+		(comment "URL die zorgt voor rechtstreeks opstarten van het standaardrapport voor de betreffende indicator.\n(Automatisch genereren?)\nNodig voor Drupal.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot definitie
;+		(comment "Omschrijving, inclusief berekeningswjize, van de indicator.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot tijdvenster
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot indicator_naam
;+		(comment "Naam van de indicator.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot dimensies
;+		(comment "Voor rapporteringsdoeleinden. Geeft aan welke dimensie van toepassing is voor de indicator.")
		(type INSTANCE)
;+		(allowed-classes ReferentieTabel)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot beheerder
;+		(comment "Verantwoordelijke die gegevens mag invoeren en wijzigen voor die indicator. (cfr aanspreekpunt)")
		(type INSTANCE)
;+		(allowed-classes Persoonstabel)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot aantal_percentage
;+		(comment "Bepaalt of de cijferwaarden van de indicator in absolute cijfers of in percentages zullen worden ingegeven.\nKan ook andere waardes hebben, bv. gemiddelde? => Berekend uit verschillende indicatoren?")
		(type SYMBOL)
		(allowed-values aantal percentage gemiddelde_per_dag)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot streefwaarde
;+		(comment "Omschrijving van de streefwaarde indien van toepassing.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot bron
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot meeteenheid
;+		(comment "Eenheid waarin de indicator gemeten wordt.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ReferentieTabel "Deze tabel wordt gebruikt om alle mogelijke waarden die kunnen gekozen worden in keuzelijsten in op te nemen. Enkele voorbeelden zijn: \n•Mogelijke waarden voor dimensie “netwerk”: snelwegen, waterwegen De Scheepvaart, waterwegen Waterwegen en Zeekanaal, spoorwegen, … .\n•Mogelijke waarden voor Type indicator: omgeving, output, effect, input, proces."
	(is-a USER)
	(role concrete)
	(single-slot referentie_type
;+		(comment "Type van de referentiewaarde")
		(type SYMBOL)
		(allowed-values Dimensie Dimensie_Element Keuzelijst)
		(default Dimensie_Element)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot waarde
;+		(comment "Waarde van de referentiewaarde, bv. Antwerpen.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot discriminator
;+		(comment "Naam van de referentiewaarde, bv. Provincie.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot actief
;+		(comment "Geeft aan of deze waarde nog mag gebruikt worden, bv voor invoer van nieuwe cijferwaarden. Dit veld biedt de mogelijkheid vroeger gebruikte waarden te deactiveren zonder het verleden te moeten aanpassen - of indicator cijfers voor te bereiden.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Persoonstabel "Lijst met verantwoordelijken voor het aanleveren van de data."
	(is-a USER)
	(role concrete)
	(single-slot organisatie
;+		(comment "Organisatie van de persoon.")
		(type INSTANCE)
;+		(allowed-classes Organisatietabel)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot voornaam
;+		(comment "Voornaam van het aanspreekpunt.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot email
;+		(comment "Email adres van de persoon.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot familienaam
;+		(comment "Familie naam van het aanspreekpunt.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Indicator "Meet / Cijfer gegevens voor de indicator."
	(is-a USER)
	(role concrete)
	(single-slot indicator
;+		(comment "Koppelt de indicator met zijn fiche.")
		(type INSTANCE)
;+		(allowed-classes Indicatorfiche)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot dimensie
;+		(comment "Verwijst naar de waarde in de referentie tabel.")
		(type INSTANCE)
;+		(allowed-classes ReferentieTabel)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot actief
;+		(comment "Geeft aan of deze waarde nog mag gebruikt worden, bv voor invoer van nieuwe cijferwaarden. Dit veld biedt de mogelijkheid vroeger gebruikte waarden te deactiveren zonder het verleden te moeten aanpassen - of indicator cijfers voor te bereiden.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot periode
;+		(comment "Verwijst naar de meetperiode. De meetperiode moet in de frequentie tabel gedefinieerd zijn.\nDe periode moet overeenstemmen met de meetfrequentie uit de Indicatorfiche.")
		(type INSTANCE)
;+		(allowed-classes Frequentietabel)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot aantal
;+		(comment "Cijferwaarde voor de indicator over die periode.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Frequentietabel "Die tabel laat toe cijferwaarden in te voeren op dagbasis. Het eerste niveau van aggregatie is de maandbasis."
	(is-a USER)
	(role concrete)
	(single-slot maand
		(type SYMBOL)
		(allowed-values Januari Februari Maart April Mei Juni Juli Augustus September Oktober November December)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot schooljaar
		(type SYMBOL)
		(allowed-values 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot kwartaal
		(type SYMBOL)
		(allowed-values Kwartaal_1 Kwartaal_2 Kwartaal_3 Kwartaal_4)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot frequentie_type
;+		(comment "Link naar de meetfrequentie uit de Referentie tabel.")
		(type INSTANCE)
;+		(allowed-classes ReferentieTabel)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot frequentie_naam
;+		(comment "Naam van de periode, bv. Januari 2013.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot jaar
		(type SYMBOL)
		(allowed-values 2010 2011 2012 2013 2014 2015)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Toegangsrechten "Deze tabel wordt gebruikt om de toegangsrechten tot de APEX toepassing te beheren. Elke gebruiker van de APEX toepassing zal moeten toegevoegd worden aan deze tabel en de waarde Actief=Ja krijgen vooraleer de betreffende persoon kan aanloggen in de APEX toepassing.\n(Security Model moet nog uitgebreid worden!)"
	(is-a USER)
	(role concrete)
	(single-slot persoon
;+		(comment "Gegevens van de persoon.")
		(type INSTANCE)
;+		(allowed-classes Persoonstabel)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot actief
;+		(comment "Geeft aan of deze waarde nog mag gebruikt worden, bv voor invoer van nieuwe cijferwaarden. Dit veld biedt de mogelijkheid vroeger gebruikte waarden te deactiveren zonder het verleden te moeten aanpassen - of indicator cijfers voor te bereiden.")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot rol
;+		(comment "Rol binnen de omgeving, bepaalt de security rechten. (vb Super-user, invullen indicator gegevens, aanpassen indicator fiche, ...)\n(vb opzetten met multiple roles)")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Geo_indicator "Aangezien de indicatoren met geografische gegevens geen cijferwaarden bevatten maar enkel statusgegevens worden deze opgeslagen in een aparte tabel."
	(is-a USER)
	(role concrete)
	(single-slot geo_informatie
;+		(comment "Verwijzing naar de geografische informatie.")
		(type INSTANCE)
;+		(allowed-classes Geo_informatie)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot indicator
;+		(comment "Koppelt de indicator met zijn fiche.")
		(type INSTANCE)
;+		(allowed-classes Indicatorfiche)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot geo_naam
;+		(comment "Zal bevoorbeeld gebruikt worden om de naam van de missing link in op te slaan.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
;+		(comment "Referentiewaarde")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot geo_label
;+		(comment "Zal gebruikt worden om weer te geven op de kaart.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot periode
;+		(comment "Verwijst naar de meetperiode. De meetperiode moet in de frequentie tabel gedefinieerd zijn.\nDe periode moet overeenstemmen met de meetfrequentie uit de Indicatorfiche.")
		(type INSTANCE)
;+		(allowed-classes Frequentietabel)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Geo_informatie "Geografische informatie wordt opgeslagen in een tabel omdat ze tijdsonafhankelijk is. Enkel de laatste versie van de geografische informatie wordt opgeslagen."
	(is-a USER)
	(role concrete)
	(single-slot geo_informatie_data
;+		(comment "Dit veld moet zoveel mogelijk alle GIS formaten (punten, multi-lijnen, vlakken, ...) ondersteunen. \nStandaard GEO formaat.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Organisatietabel "Organisatie waartoe een persoon of dienst behoort."
	(is-a USER)
	(role concrete)
	(single-slot afdeling
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot entiteit
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))