; Mon Feb 03 17:54:04 CET 2014
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[mow_sitemap_ProjectKB_Class201]
		[mow_sitemap_ProjectKB_Class202]
		[mow_sitemap_ProjectKB_Class203]
		[mow_sitemap_ProjectKB_Class204]
		[mow_sitemap_ProjectKB_Class205]
		[mow_sitemap_ProjectKB_Class206]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_961727_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_961727_Class1] of  Map

	(entries
		[mow_sitemap_ProjectKB_Class207]
		[mow_sitemap_ProjectKB_Class208]
		[mow_sitemap_ProjectKB_Class209]))

([KB_961727_Class10] of  Property_List
)

([KB_961727_Class100] of  Property_List

	(name "layout properties"))

([KB_961727_Class101] of  Property_List
)

([KB_961727_Class102] of  Property_List
)

([KB_961727_Class103] of  Property_List
)

([KB_961727_Class104] of  Property_List
)

([KB_961727_Class105] of  Property_List
)

([KB_961727_Class106] of  Property_List
)

([KB_961727_Class107] of  Property_List
)

([KB_961727_Class108] of  Property_List
)

([KB_961727_Class109] of  Property_List
)

([KB_961727_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class12])
	(widget_class_name "ezpal.EZPalTab"))

([KB_961727_Class110] of  Property_List
)

([KB_961727_Class111] of  Property_List
)

([KB_961727_Class112] of  Property_List

	(properties [mow_sitemap_ProjectKB_Class115]))

([KB_961727_Class113] of  String

	(name "classes_file_name")
	(string_value "mow_sitemap.pont"))

([KB_961727_Class114] of  String

	(name "instances_file_name")
	(string_value "mow_sitemap.pins"))

([KB_961727_Class12] of  Property_List
)

([KB_961727_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class14])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([KB_961727_Class14] of  Property_List
)

([KB_961727_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_961727_Class16] of  Property_List
)

([KB_961727_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class18])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_961727_Class18] of  Property_List
)

([KB_961727_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class20])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([KB_961727_Class2] of  Map
)

([KB_961727_Class20] of  Property_List
)

([KB_961727_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class22])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([KB_961727_Class22] of  Property_List
)

([KB_961727_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class24])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([KB_961727_Class24] of  Property_List
)

([KB_961727_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class26])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([KB_961727_Class26] of  Property_List
)

([KB_961727_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class28])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_961727_Class28] of  Property_List
)

([KB_961727_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class30])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([KB_961727_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class4])
	(widget_class_name "com.enterprise_architecture.essential.snapshot.EssentialSnapShotTab"))

([KB_961727_Class30] of  Property_List
)

([KB_961727_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class32])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_961727_Class32] of  Property_List
)

([KB_961727_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class34])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_961727_Class34] of  Property_List
)

([KB_961727_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class36])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([KB_961727_Class36] of  Property_List
)

([KB_961727_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class38])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([KB_961727_Class38] of  Property_List
)

([KB_961727_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class40])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_961727_Class4] of  Property_List
)

([KB_961727_Class40] of  Property_List
)

([KB_961727_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class42])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_961727_Class42] of  Property_List
)

([KB_961727_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class44])
	(widget_class_name "com.enterprise_architecture.essential.integration.widgets.EssentialIntegrationTab"))

([KB_961727_Class44] of  Property_List
)

([KB_961727_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class46])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([KB_961727_Class46] of  Property_List
)

([KB_961727_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class48])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_961727_Class48] of  Property_List
)

([KB_961727_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class50])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_961727_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class6])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([KB_961727_Class50] of  Property_List
)

([KB_961727_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class52])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([KB_961727_Class52] of  Property_List
)

([KB_961727_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class54])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_961727_Class54] of  Property_List
)

([KB_961727_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class56])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_961727_Class56] of  Property_List
)

([KB_961727_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class58])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([KB_961727_Class58] of  Property_List
)

([KB_961727_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class60])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([KB_961727_Class6] of  Property_List
)

([KB_961727_Class60] of  Property_List
)

([KB_961727_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class62])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([KB_961727_Class62] of  Property_List
)

([KB_961727_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class64])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([KB_961727_Class64] of  Property_List
)

([KB_961727_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class66])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([KB_961727_Class66] of  Property_List
)

([KB_961727_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class68])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([KB_961727_Class68] of  Property_List
)

([KB_961727_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class70])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_961727_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class8])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_961727_Class70] of  Property_List
)

([KB_961727_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class72])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([KB_961727_Class72] of  Property_List
)

([KB_961727_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class74])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_961727_Class74] of  Property_List
)

([KB_961727_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class76])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([KB_961727_Class76] of  Property_List
)

([KB_961727_Class77] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class78])
	(widget_class_name "script.ProtegeScriptTab"))

([KB_961727_Class78] of  Property_List
)

([KB_961727_Class79] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class80])
	(widget_class_name "com.enterprise_architecture.essential.update.EssentialUpdateTab"))

([KB_961727_Class8] of  Property_List
)

([KB_961727_Class80] of  Property_List
)

([KB_961727_Class81] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class82])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([KB_961727_Class82] of  Property_List
)

([KB_961727_Class83] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class84])
	(widget_class_name "com.enterprise_architecture.essential.widgets.EasReportTab"))

([KB_961727_Class84] of  Property_List
)

([KB_961727_Class85] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class86])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([KB_961727_Class86] of  Property_List
)

([KB_961727_Class87] of  Widget

	(is_hidden FALSE)
	(property_list [KB_961727_Class88])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_961727_Class88] of  Property_List
)

([KB_961727_Class89] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class90])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_961727_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([KB_961727_Class90] of  Property_List
)

([KB_961727_Class91] of  Property_List

	(properties
		[KB_961727_Class92]
		[KB_961727_Class93]))

([KB_961727_Class92] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_961727_Class93] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_961727_Class94] of  Property_List
)

([KB_961727_Class95] of  Property_List
)

([KB_961727_Class96] of  Property_List

	(properties
		[KB_961727_Class97]
		[KB_961727_Class98]))

([KB_961727_Class97] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_961727_Class98] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_961727_Class99] of  Property_List
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([mow_sitemap_ProjectKB_Class115] of  String

	(name "SearchTab_Query"))

([mow_sitemap_ProjectKB_Class119] of  Widget

	(is_hidden FALSE)
	(name "Page")
	(property_list [mow_sitemap_ProjectKB_Class120])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([mow_sitemap_ProjectKB_Class120] of  Property_List

	(properties
		[mow_sitemap_ProjectKB_Class121]
		[mow_sitemap_ProjectKB_Class122]
		[mow_sitemap_ProjectKB_Class124]
		[mow_sitemap_ProjectKB_Class128]
		[mow_sitemap_ProjectKB_Class132]
		[mow_sitemap_ProjectKB_Class134]
		[mow_sitemap_ProjectKB_Class136]
		[mow_sitemap_ProjectKB_Class138]))

([mow_sitemap_ProjectKB_Class121] of  Property_List

	(name "layout properties"))

([mow_sitemap_ProjectKB_Class122] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "number")
	(property_list [mow_sitemap_ProjectKB_Class123])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([mow_sitemap_ProjectKB_Class123] of  Property_List
)

([mow_sitemap_ProjectKB_Class124] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "calls")
	(property_list [mow_sitemap_ProjectKB_Class125])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 120))

([mow_sitemap_ProjectKB_Class125] of  Property_List

	(properties
		[mow_sitemap_ProjectKB_Class126]
		[mow_sitemap_ProjectKB_Class127]))

([mow_sitemap_ProjectKB_Class126] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([mow_sitemap_ProjectKB_Class127] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([mow_sitemap_ProjectKB_Class128] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "is_called_by")
	(property_list [mow_sitemap_ProjectKB_Class129])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 120))

([mow_sitemap_ProjectKB_Class129] of  Property_List

	(properties
		[mow_sitemap_ProjectKB_Class130]
		[mow_sitemap_ProjectKB_Class131]))

([mow_sitemap_ProjectKB_Class130] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([mow_sitemap_ProjectKB_Class131] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([mow_sitemap_ProjectKB_Class132] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "developer_documentation")
	(property_list [mow_sitemap_ProjectKB_Class133])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 200)
	(y 240))

([mow_sitemap_ProjectKB_Class133] of  Property_List
)

([mow_sitemap_ProjectKB_Class134] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "page_type")
	(property_list [mow_sitemap_ProjectKB_Class135])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 200)
	(y 60))

([mow_sitemap_ProjectKB_Class135] of  Property_List
)

([mow_sitemap_ProjectKB_Class136] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "user_documentation")
	(property_list [mow_sitemap_ProjectKB_Class137])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 240))

([mow_sitemap_ProjectKB_Class137] of  Property_List
)

([mow_sitemap_ProjectKB_Class138] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [mow_sitemap_ProjectKB_Class139])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 10))

([mow_sitemap_ProjectKB_Class139] of  Property_List
)

([mow_sitemap_ProjectKB_Class140] of  Widget

	(is_hidden FALSE)
	(name "Structure")
	(property_list [mow_sitemap_ProjectKB_Class141])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([mow_sitemap_ProjectKB_Class141] of  Property_List

	(properties
		[mow_sitemap_ProjectKB_Class142]
		[mow_sitemap_ProjectKB_Class143]
		[mow_sitemap_ProjectKB_Class147]
		[mow_sitemap_ProjectKB_Class151]))

([mow_sitemap_ProjectKB_Class142] of  Property_List

	(name "layout properties"))

([mow_sitemap_ProjectKB_Class143] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "calls")
	(property_list [mow_sitemap_ProjectKB_Class144])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([mow_sitemap_ProjectKB_Class144] of  Property_List

	(properties
		[mow_sitemap_ProjectKB_Class145]
		[mow_sitemap_ProjectKB_Class146]))

([mow_sitemap_ProjectKB_Class145] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([mow_sitemap_ProjectKB_Class146] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([mow_sitemap_ProjectKB_Class147] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "is_called_by")
	(property_list [mow_sitemap_ProjectKB_Class148])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 60))

([mow_sitemap_ProjectKB_Class148] of  Property_List

	(properties
		[mow_sitemap_ProjectKB_Class149]
		[mow_sitemap_ProjectKB_Class150]))

([mow_sitemap_ProjectKB_Class149] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([mow_sitemap_ProjectKB_Class150] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([mow_sitemap_ProjectKB_Class151] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [mow_sitemap_ProjectKB_Class152])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 400)
	(x 0)
	(y 0))

([mow_sitemap_ProjectKB_Class152] of  Property_List
)

([mow_sitemap_ProjectKB_Class201] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([mow_sitemap_ProjectKB_Class202] of  String

	(name "Page")
	(string_value "number{+-+}name"))

([mow_sitemap_ProjectKB_Class203] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([mow_sitemap_ProjectKB_Class204] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([mow_sitemap_ProjectKB_Class205] of  String

	(name "Tab")
	(string_value "name"))

([mow_sitemap_ProjectKB_Class206] of  String

	(name "List")
	(string_value "name"))

([mow_sitemap_ProjectKB_Class207] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([mow_sitemap_ProjectKB_Class208] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([mow_sitemap_ProjectKB_Class209] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[mow_sitemap_ProjectKB_Class119]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[mow_sitemap_ProjectKB_Class140]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_961727_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[KB_961727_Class87]
		[KB_961727_Class29]
		[KB_961727_Class25]
		[KB_961727_Class81]
		[KB_961727_Class15]
		[KB_961727_Class85]
		[KB_961727_Class9]
		[KB_961727_Class83]
		[KB_961727_Class43]
		[KB_961727_Class3]
		[KB_961727_Class79]
		[KB_961727_Class39]
		[KB_961727_Class53]
		[KB_961727_Class13]
		[KB_961727_Class5]
		[KB_961727_Class69]
		[KB_961727_Class41]
		[KB_961727_Class19]
		[KB_961727_Class63]
		[KB_961727_Class59]
		[KB_961727_Class75]
		[KB_961727_Class55]
		[KB_961727_Class89]
		[KB_961727_Class49]
		[KB_961727_Class77]
		[KB_961727_Class73]
		[KB_961727_Class27]
		[KB_961727_Class23]
		[KB_961727_Class31]
		[KB_961727_Class35]
		[KB_961727_Class67]
		[KB_961727_Class45]
		[KB_961727_Class71]
		[KB_961727_Class11]
		[KB_961727_Class61]
		[KB_961727_Class21]
		[KB_961727_Class65]
		[KB_961727_Class7]
		[KB_961727_Class47]
		[KB_961727_Class17]
		[KB_961727_Class33]
		[KB_961727_Class37]
		[KB_961727_Class51]
		[KB_961727_Class57]))

([QUERIES_TAB] of  Widget

	(is_hidden TRUE)
	(property_list [KB_961727_Class112])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_961727_Class0]
		[KB_961727_Class113]
		[KB_961727_Class114]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_961727_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_961727_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_961727_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_961727_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_961727_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_961727_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_961727_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_961727_Class104])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_961727_Class110])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_961727_Class109])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_961727_Class105])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_961727_Class108])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_961727_Class106])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_961727_Class107])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_961727_Class111])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_961727_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_961727_Class100]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
