; Wed Jun 04 09:32:53 CEST 2014
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot nummer
;+		(comment "Page Number")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot developer_documentatie
;+		(comment "Technical documentation that is relevant for the developer or maintainer of the site.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot scherm_type
;+		(comment "Type of the Page")
		(type SYMBOL)
		(allowed-values Home DML_Form Report Interactive_Report Dynamic_Form Navigation_Form Tabular_Form)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot naar
;+		(comment "The elements that are called by this page.")
		(type INSTANCE)
;+		(allowed-classes Pagina Structure)
;+		(inverse-slot opgeroepen_door)
		(create-accessor read-write))
	(multislot opgeroepen_door
;+		(comment "How did I end up in this element?")
		(type INSTANCE)
;+		(allowed-classes Pagina Structure)
;+		(inverse-slot naar)
		(create-accessor read-write))
	(single-slot naam
;+		(comment "Name of the Element")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot gebruiker_documentatie
;+		(comment "Documentation that is relevant for the user.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Structure "Structure in the web configuration."
	(is-a USER)
	(role abstract)
	(multislot naar
;+		(comment "The elements that are called by this page.")
		(type INSTANCE)
;+		(allowed-classes Pagina Structure)
		(create-accessor read-write))
	(multislot opgeroepen_door
;+		(comment "How did I end up in this element?")
		(type INSTANCE)
;+		(allowed-classes Pagina Structure)
		(create-accessor read-write))
	(single-slot naam
;+		(comment "Name of the Element")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Tab "Tabular Structure"
	(is-a Structure)
	(role concrete))

(defclass Lijst "List-based structure"
	(is-a Structure)
	(role concrete))

(defclass Pagina "A page in the web-based structure"
	(is-a USER)
	(role concrete)
	(single-slot nummer
;+		(comment "Page Number")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot developer_documentatie
;+		(comment "Technical documentation that is relevant for the developer or maintainer of the site.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot gebruiker_documentatie
;+		(comment "Documentation that is relevant for the user.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot naar
;+		(comment "The elements that are called by this page.")
		(type INSTANCE)
;+		(allowed-classes Pagina Structure)
		(create-accessor read-write))
	(multislot opgeroepen_door
;+		(comment "How did I end up in this element?")
		(type INSTANCE)
;+		(allowed-classes Pagina Structure)
		(create-accessor read-write))
	(single-slot scherm_type
;+		(comment "Type of the Page")
		(type SYMBOL)
		(allowed-values Home DML_Form Report Interactive_Report Dynamic_Form Navigation_Form Tabular_Form)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot naam
;+		(comment "Name of the Element")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))