; Mon Feb 03 17:54:04 CET 2014
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([mow_sitemap_Class10] of  Tab

	(calls
		[mow_sitemap_Class11]
		[mow_sitemap_Class12]
		[mow_sitemap_Class13])
	(name "TS1"))

([mow_sitemap_Class11] of  Tab

	(calls [mow_sitemap_Class15])
	(is_called_by [mow_sitemap_Class10])
	(name "Indicatorfiches"))

([mow_sitemap_Class12] of  Tab

	(calls [mow_sitemap_Class17])
	(is_called_by [mow_sitemap_Class10])
	(name "Indicatorcijfers"))

([mow_sitemap_Class13] of  Tab

	(calls [mow_sitemap_Class14])
	(is_called_by [mow_sitemap_Class10])
	(name "Beheer Informatie"))

([mow_sitemap_Class14] of  List

	(calls
		[mow_sitemap_Class22]
		[mow_sitemap_Class24]
		[mow_sitemap_Class26]
		[mow_sitemap_Class29]
		[mow_sitemap_Class31]
		[mow_sitemap_Class33]
		[mow_sitemap_Class38]
		[mow_sitemap_Class36])
	(is_called_by [mow_sitemap_Class13])
	(name "Beheer Informatie"))

([mow_sitemap_Class15] of  Page

	(calls
		[mow_sitemap_Class16]
		[mow_sitemap_Class18])
	(is_called_by [mow_sitemap_Class11])
	(name "Indicatorfiches")
	(number "50"))

([mow_sitemap_Class16] of  Page

	(calls
		[mow_sitemap_Class39]
		[mow_sitemap_Class41]
		[mow_sitemap_Class43]
		[mow_sitemap_Class45]
		[mow_sitemap_Class47]
		[mow_sitemap_Class36])
	(is_called_by [mow_sitemap_Class15])
	(name "Indicatorfiche")
	(number "51")
	(page_type DML_Form))

([mow_sitemap_Class17] of  Page

	(calls [mow_sitemap_Class18])
	(is_called_by [mow_sitemap_Class12])
	(name "Overzicht Indicatoren")
	(number "27")
	(page_type Report))

([mow_sitemap_Class18] of  Page

	(calls
		[mow_sitemap_Class19]
		[mow_sitemap_Class20])
	(is_called_by
		[mow_sitemap_Class17]
		[mow_sitemap_Class15])
	(name "Cijferrecords per Indicator")
	(number "28")
	(page_type DML_Form))

([mow_sitemap_Class19] of  Page

	(is_called_by [mow_sitemap_Class18])
	(name "Cijferrecord Toevoegen / Aanpassen")
	(number "37"))

([mow_sitemap_Class20] of  Page

	(calls [mow_sitemap_Class21])
	(is_called_by [mow_sitemap_Class18])
	(name "Commentaar per Indicator")
	(number "49")
	(page_type DML_Form))

([mow_sitemap_Class21] of  Page

	(is_called_by [mow_sitemap_Class20])
	(name "Commentaar Toevoegen / Aanpassen")
	(number "58")
	(page_type DML_Form))

([mow_sitemap_Class22] of  Page

	(calls [mow_sitemap_Class23])
	(is_called_by [mow_sitemap_Class14])
	(name "Overzicht Personen")
	(number "56"))

([mow_sitemap_Class23] of  Page

	(developer_documentation "Onderzoek als die informatie van een centrale bron geïmporteerd kan worden.")
	(is_called_by [mow_sitemap_Class22])
	(name "Persoon Toevoegen / Aanpassen")
	(number "57")
	(user_documentation "De details van een individu aanpassen. De LDAP ID van de persoon moet ingevuld zijn om te kunnen aanloggen."))

([mow_sitemap_Class24] of  Page

	(calls [mow_sitemap_Class25])
	(developer_documentation "Organisatie ID -1 (geen organisatie) is vereist voor Cognos Rapportage.")
	(is_called_by [mow_sitemap_Class14])
	(name "Overzicht Organisatie")
	(number "52")
	(user_documentation "Overzicht van alle gedefinieerde organisaties. Een organisatie moet gedefinieerd zijn voor er een persoon of indicatorfiche kan aan toegekend worden."))

([mow_sitemap_Class25] of  Page

	(developer_documentation "To Do: 'afdeling' moet keuzelijst worden, 'afdeling / entiteit' gebruik labels ipv namen. 'Delete' -> Controleer dat de organisatie nergens nog gebruikt wordt.")
	(is_called_by [mow_sitemap_Class24])
	(name "Organisatie Toevoegen / Aanpassen")
	(number "53")
	(user_documentation "Definieer een organisatie door het toekennen van Beleidsdomein, Entiteit of Afdeling. De Keuzelijsten kunnen aangepast worden via pagina 'Overzicht Keuzelijsten'."))

([mow_sitemap_Class26] of  Page

	(calls [mow_sitemap_Class27])
	(is_called_by [mow_sitemap_Class14])
	(name "Overzicht Dimensies")
	(number "24")
	(user_documentation "Overzicht van alle dimensies die nu in gebruik zijn."))

([mow_sitemap_Class27] of  Page

	(calls [mow_sitemap_Class28])
	(developer_documentation "To Do: Delete van elementen: controleer dat het element nergens nog gebruikt wordt.")
	(is_called_by [mow_sitemap_Class26])
	(name "Elementen per Dimensie")
	(number "25")
	(user_documentation "Dit scherm laat toe om de naam van een dimensie aan te passen. \nVan hier moeten ook de elementen per dimensie beheerd worden."))

([mow_sitemap_Class28] of  Page

	(is_called_by [mow_sitemap_Class27])
	(name "Dimensie Element Toevoegen / Aanpassen")
	(number "26")
	(user_documentation "Hier kan een element aan een dimensie toegevoegd worden, of een element kan een andere naam krijgen."))

([mow_sitemap_Class29] of  Page

	(calls [mow_sitemap_Class30])
	(developer_documentation "Trefwoorden worden bijgehouden in de tabel Referentie, type = 'Trefwoord'. Het trefwoord staat in kolom waarde.")
	(is_called_by
		[mow_sitemap_Class14]
		[mow_sitemap_Class46])
	(name "Overzicht Trefwoorden")
	(number "46")
	(user_documentation "Overzicht van en zoeken op trefwoorden."))

([mow_sitemap_Class30] of  Page

	(is_called_by [mow_sitemap_Class29])
	(name "Trefwoord Toevoegen / Aanpassen")
	(number "47")
	(user_documentation "Dit scherm laat toe om trefwoorden toe te voegen, te hernoemen of te verwijderen."))

([mow_sitemap_Class31] of  Page

	(calls [mow_sitemap_Class32])
	(is_called_by
		[mow_sitemap_Class14]
		[mow_sitemap_Class48])
	(name "Overzicht Gepubliceerde documenten")
	(number "66")
	(user_documentation "Overzicht van alle gepubliceerde documenten."))

([mow_sitemap_Class32] of  Page

	(is_called_by [mow_sitemap_Class31])
	(name "Gepubliceerd document Toevoegen / Aanpassen")
	(number "67")
	(user_documentation "Dit scherm laat toe om de naam van een gepubliceerd document aan te passen, om het document te verwijderen of om een nieuw document toe te voegen."))

([mow_sitemap_Class33] of  Page

	(calls [mow_sitemap_Class34])
	(is_called_by [mow_sitemap_Class14])
	(name "Overzicht Keuzelijsten")
	(number "54")
	(user_documentation "Beheer van de keuzevelden voor de tabellen 'Indicatorfiche' en 'Organisatie'. Het veld 'Actief' wordt nog niet gebruikt."))

([mow_sitemap_Class34] of  Page

	(is_called_by [mow_sitemap_Class33])
	(name "Keuzelijst Item Toevoegen / Aanpassen")
	(number "55")
	(user_documentation "Toevoegen, aanpassen of verwijderen van verschillende opties uit de keuzelijsten."))

([mow_sitemap_Class35] of  Page

	(name "URL Cijferrecord of Rapport Herberekenen")
	(number "60")
	(user_documentation "'Url Invoer vernieuwen' zal alle URLs voor de cijferrecord ingave opnieuw berekenen. Dit kan nodig zijn als de hosting server van naam verandert, bevoorbeeld bij de migratie van pre-productie naar productie. \n'Url Rapport Vernieuwen' herberekent de links naar de Cognos rapportage. Let op, manuele aanpassingen aan de links nodig voor Cognos rapportage worden hierbij overschreven."))

([mow_sitemap_Class36] of  Page

	(calls [mow_sitemap_Class37])
	(developer_documentation "Er is nog geen scherm voorzien voor het beheer van de beleidsdocumenten zelf.")
	(is_called_by
		[mow_sitemap_Class14]
		[mow_sitemap_Class16])
	(name "Beleidsdocumenten")
	(number "61")
	(user_documentation "Met dit scherm wordt aangegeven welke indicatoren gebruikt worden in welke sectie van beleidsdocumenten. Enkel de laagste sectie moet aangeduid worden. Andere informatie kan uit de structuur van het beleidsdocument afgeleid worden."))

([mow_sitemap_Class37] of  Page

	(is_called_by [mow_sitemap_Class36])
	(name "Indicatorfiches per Beleidsdocument")
	(number "62")
	(user_documentation "Per sectie van een beleidsdocument kunnen indicatorfiches toegekend of verwijderd worden."))

([mow_sitemap_Class38] of  Page

	(developer_documentation "Dit is de implementatie van APEX ACL scherm. De rol van dataroom beheerder is voor de gebruikers met privilege 'Edit' of 'Administrator' in tabel apex_access_control.")
	(is_called_by [mow_sitemap_Class14])
	(name "Dataroom Beheerders")
	(number "38")
	(user_documentation "‘Dataroom Beheerder’ functie is geïntegreerd in de APEX Security. \nHierdoor wordt het standaard APEX scherm gebruikt ipv een scherm dat speciaal voor de toepassing gemaakt is.\nDaar de groep dataroom beheerders beperkt is (Bart & Joeri) en slechts zelden verandert stel ik voor om niet meer effort te steken in ‘Dataroom Beheerders’.\nGebruik ‘ldap-id’ (lowercase) als username.\nPrivilege ‘Edit’ is voldoende als dataroom beheerder, privilege ‘Administrator’ is ook mogelijk maar niet nodig. \nPrivilege ‘View’ is niet voldoende als dataroom beheerder.\nEen gebruiker kan zijn privileges niet verminderen (van Edit naar View) maar wel verhogen (van Edit naar Administrator).\nEen gebruiker kan zichzelf niet deleten.\nEnkel de dataroom beheerders moeten hier gedefinieerd worden. Indicator beheerders worden van hun indicator geconfigureerd.\nAls een gebruiker privilege 'Administrator' heeft, kan men ook de 'Application Mode' aanpassen. \nDe application mode moet zijn: 'Public Read Only. Edit and administrative privileges controlled by access control list.'"))

([mow_sitemap_Class39] of  Page

	(calls [mow_sitemap_Class40])
	(is_called_by [mow_sitemap_Class16])
	(name "Dimensies per Indicatorfiches")
	(number "100")
	(user_documentation "Dit scherm laat toe om de dimensies voor de indicatorfiche aan te passen."))

([mow_sitemap_Class40] of  Page

	(is_called_by [mow_sitemap_Class39])
	(name "Dimensie Toevoegen / Aanpassen")
	(number "102")
	(user_documentation "Een dimensie uit de lijst van bestaande dimensies toevoegen aan de indicatorfiche, of een dimensie verwijderen."))

([mow_sitemap_Class41] of  Page

	(calls [mow_sitemap_Class42])
	(is_called_by [mow_sitemap_Class16])
	(name "Aanspreekpunten per Indicatorfiche")
	(number "42")
	(user_documentation "Overzicht van de aanspreekpunten voor de indicatorfiche."))

([mow_sitemap_Class42] of  Page

	(is_called_by [mow_sitemap_Class41])
	(name "Aanspreekpunt Toevoegen / Aanpassen")
	(number "59"))

([mow_sitemap_Class43] of  Page

	(calls [mow_sitemap_Class44])
	(is_called_by [mow_sitemap_Class16])
	(name "Beheerders per Indicator")
	(number "88")
	(user_documentation "Overzicht van de indicator beheerders. \nIndicator beheerders kunnen, samen met dataroom beheerders, cijferrecords voor de indicator toevoegen of aanpassen."))

([mow_sitemap_Class44] of  Page

	(developer_documentation "Indicator Beheerders worden bijgehouden in de tabel rol.")
	(is_called_by [mow_sitemap_Class43])
	(name "Beheerders Toevoegen / Aanpassen")
	(number "89"))

([mow_sitemap_Class45] of  Page

	(calls [mow_sitemap_Class46])
	(is_called_by [mow_sitemap_Class16])
	(name "Trefwoorden per Indicator")
	(number "31")
	(user_documentation "Overzicht van de trefwoorden voor de indicator."))

([mow_sitemap_Class46] of  Page

	(calls [mow_sitemap_Class29])
	(is_called_by [mow_sitemap_Class45])
	(name "Trefwoorden Toevoegen / Aanpassen")
	(number "32"))

([mow_sitemap_Class47] of  Page

	(calls [mow_sitemap_Class48])
	(is_called_by [mow_sitemap_Class16])
	(name "Gepubliceerde Documenten per Indicator")
	(number "69")
	(user_documentation "Overzicht van de gepubliceerde documenten per indicator."))

([mow_sitemap_Class48] of  Page

	(calls [mow_sitemap_Class31])
	(is_called_by [mow_sitemap_Class47])
	(name "Documenten Toevoegen / Aanpassen")
	(number "70")
	(user_documentation "Gepubliceerde Documenten toevoegen / aanpassen uit de lijst van gedefinieerde documenten."))
