digraph "mow_dataroom_2" {

"mow_dataroom_2_Class13" [shape=box, label="tijdvenster - type dag: werkdag", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dim_Element"->"mow_dataroom_2_Class13" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class13"->"mow_dataroom_2_Class1" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class12" [shape=box, label="tijdvenster - type dag: verlofdag", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dim_Element"->"mow_dataroom_2_Class12" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class12"->"mow_dataroom_2_Class1" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class11" [shape=box, label="locatie - provincie: Limburg", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dim_Element"->"mow_dataroom_2_Class11" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class11"->"mow_dataroom_2_Class3" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class10" [shape=box, label="locatie - provincie: Vlaams Brabant", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dim_Element"->"mow_dataroom_2_Class10" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class10"->"mow_dataroom_2_Class3" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class8" [shape=box, label="meetfrequentie - schooljaar", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ReferentieTabel"->"mow_dataroom_Class8" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class9" [shape=box, label="meetfrequentie - kwartaal", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ReferentieTabel"->"mow_dataroom_Class9" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Persoonstabel" [shape=box, label="Persoonstabel", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"mow_dataroom_Class6" [shape=box, label="Aantal inzittenden voertuigen", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Indicator"->"mow_dataroom_Class6" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class6"->"mow_dataroom_2_Class7" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class6"->"mow_dataroom_2_Class12" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class6"->"mow_dataroom_2_Class14" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class6"->"mow_dataroom_Class15" [style=filled, label="indicator", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class6"->"mow_dataroom_Class10007" [style=filled, label="periode", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class7" [shape=box, label="meetfrequentie - jaar", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ReferentieTabel"->"mow_dataroom_Class7" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10037" [shape=box, label="Aantal geplande diensten", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Indicatorfiche"->"mow_dataroom_Class10037" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10037"->"mow_dataroom_Class10046" [style=filled, label="aanspreekpunt", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10037"->"mow_dataroom_Class7" [style=filled, label="meetfrequentie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10037"->"mow_dataroom_2_Class3" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10036" [shape=box, label="meetfrequentie - jaar  *  2013", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10036" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10036"->"mow_dataroom_Class7" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class19" [shape=box, label="verplaatsing - vervoersbewijs", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dimensie"->"mow_dataroom_2_Class19" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10035" [shape=box, label="meetfrequentie - schooljaar  * 2013-2014...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10035" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10035"->"mow_dataroom_Class8" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class18" [shape=box, label="verplaatsing - verplaatsingsmotief", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dimensie"->"mow_dataroom_2_Class18" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10034" [shape=box, label="meetfrequentie - kwartaal  * Kwartaal_4 ...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10034" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10034"->"mow_dataroom_Class9" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class17" [shape=box, label="verplaatsing - hoofdvervoerwijze", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dimensie"->"mow_dataroom_2_Class17" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10033" [shape=box, label="meetfrequentie - kwartaal  * Kwartaal_3 ...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10033" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10033"->"mow_dataroom_Class9" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class16" [shape=box, label="verplaatsing - afstandsklasse", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dimensie"->"mow_dataroom_2_Class16" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10032" [shape=box, label="meetfrequentie - kwartaal  * Kwartaal_2 ...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10032" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10032"->"mow_dataroom_Class9" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10031" [shape=box, label="meetfrequentie - kwartaal  * Kwartaal_1 ...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10031" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10031"->"mow_dataroom_Class9" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class15" [shape=box, label="tijdvenster - type verkeerssituatie: pie...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dim_Element"->"mow_dataroom_2_Class15" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class15"->"mow_dataroom_2_Class2" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class14" [shape=box, label="tijdvenster - type verkeerssituatie: dal", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dim_Element"->"mow_dataroom_2_Class14" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class14"->"mow_dataroom_2_Class2" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class22" [shape=box, label="Bert Boterbergh", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Persoonstabel"->"mow_dataroom_Class22" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class21" [shape=box, label="verplaatsing - vervoersbewijs: nachtbus", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dim_Element"->"mow_dataroom_2_Class21" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class21"->"mow_dataroom_2_Class19" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class24" [shape=box, label="verplaatsing - vervoersbewijs: ticket vo...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dim_Element"->"mow_dataroom_2_Class24" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class24"->"mow_dataroom_2_Class19" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class23" [shape=box, label="verplaatsing - verplaatsingsmotief: tick...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dim_Element"->"mow_dataroom_2_Class23" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class23"->"mow_dataroom_2_Class18" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10028" [shape=box, label="Aantal inzittenden voertuigen", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Indicator"->"mow_dataroom_Class10028" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10028"->"mow_dataroom_2_Class7" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10028"->"mow_dataroom_2_Class13" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10028"->"mow_dataroom_2_Class14" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10028"->"mow_dataroom_Class15" [style=filled, label="indicator", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10028"->"mow_dataroom_Class10007" [style=filled, label="periode", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class20" [shape=box, label="verplaatsing - vervoersbewijs: abonnemen...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dim_Element"->"mow_dataroom_2_Class20" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class20"->"mow_dataroom_2_Class19" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10029" [shape=box, label="Aantal inzittenden voertuigen", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Indicator"->"mow_dataroom_Class10029" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10029"->"mow_dataroom_2_Class7" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10029"->"mow_dataroom_2_Class12" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10029"->"mow_dataroom_2_Class15" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10029"->"mow_dataroom_Class15" [style=filled, label="indicator", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10029"->"mow_dataroom_Class10007" [style=filled, label="periode", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10023" [shape=box, label="meetfrequentie - per jaar (voor periode ...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ReferentieTabel"->"mow_dataroom_Class10023" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10026" [shape=box, label="Aantal inzittenden voertuigen", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Indicator"->"mow_dataroom_Class10026" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10026"->"mow_dataroom_2_Class13" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10026"->"mow_dataroom_2_Class15" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10026"->"mow_dataroom_Class15" [style=filled, label="indicator", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10026"->"mow_dataroom_Class10007" [style=filled, label="periode", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10025" [shape=box, label="meetfrequentie - 2x per jaar (maart, okt...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ReferentieTabel"->"mow_dataroom_Class10025" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10020" [shape=box, label="meetfrequentie - per twee jaar (oneven j...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ReferentieTabel"->"mow_dataroom_Class10020" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10022" [shape=box, label="meetfrequentie - tweejaarlijks", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ReferentieTabel"->"mow_dataroom_Class10022" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class0" [shape=box, label="tijdvenster - dagdeel", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dimensie"->"mow_dataroom_2_Class0" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10021" [shape=box, label="meetfrequentie - per 5 jaar", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ReferentieTabel"->"mow_dataroom_Class10021" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10" [shape=box, label="meetfrequentie - maand", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ReferentieTabel"->"mow_dataroom_Class10" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class15" [shape=box, label="Aantal inzittenden voertuigen", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Indicatorfiche"->"mow_dataroom_Class15" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class15"->"mow_dataroom_Class22" [style=filled, label="aanspreekpunt", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class15"->"mow_dataroom_Class7" [style=filled, label="meetfrequentie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class15"->"mow_dataroom_2_Class1" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class15"->"mow_dataroom_2_Class2" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10010" [shape=box, label="meetfrequentie - maand  * Oktober 2013", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10010" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10010"->"mow_dataroom_Class10" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10011" [shape=box, label="meetfrequentie - maand  * September 2013", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10011" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10011"->"mow_dataroom_Class10" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Dimensie" [shape=box, label="Dimensie", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dim_Element" [shape=box, label="Dim_Element", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dim_Element"->"Dimensie" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10014" [shape=box, label="meetfrequentie - maand  * Juni 2013", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10014" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10014"->"mow_dataroom_Class10" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10015" [shape=box, label="meetfrequentie - maand  * Mei 2013", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10015" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10015"->"mow_dataroom_Class10" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10012" [shape=box, label="meetfrequentie - maand  * Augustus 2013", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10012" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10012"->"mow_dataroom_Class10" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10013" [shape=box, label="meetfrequentie - maand  * Juli 2013", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10013" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10013"->"mow_dataroom_Class10" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10018" [shape=box, label="meetfrequentie - maand  * Februari 2013", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10018" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10018"->"mow_dataroom_Class10" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10019" [shape=box, label="meetfrequentie - per winter (winterdiens...", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ReferentieTabel"->"mow_dataroom_Class10019" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10016" [shape=box, label="meetfrequentie - maand  * April 2013", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10016" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10016"->"mow_dataroom_Class10" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10017" [shape=box, label="meetfrequentie - maand  * Maart 2013", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10017" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10017"->"mow_dataroom_Class10" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10059" [shape=box, label="Aantal reizigers per type vervoersbewijs", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Indicator"->"mow_dataroom_Class10059" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10059"->"mow_dataroom_2_Class8" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10059"->"mow_dataroom_2_Class21" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10059"->"mow_dataroom_Class10058" [style=filled, label="indicator", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10059"->"mow_dataroom_Class10036" [style=filled, label="periode", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10058" [shape=box, label="Aantal reizigers per type vervoersbewijs", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Indicatorfiche"->"mow_dataroom_Class10058" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10058"->"mow_dataroom_Class10046" [style=filled, label="aanspreekpunt", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10058"->"mow_dataroom_Class7" [style=filled, label="meetfrequentie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10058"->"mow_dataroom_2_Class3" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10058"->"mow_dataroom_2_Class19" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10057" [shape=box, label="Aantal reizigers per type vervoersbewijs", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Indicator"->"mow_dataroom_Class10057" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10057"->"mow_dataroom_2_Class7" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10057"->"mow_dataroom_2_Class21" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10057"->"mow_dataroom_Class10058" [style=filled, label="indicator", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10057"->"mow_dataroom_Class10036" [style=filled, label="periode", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class9" [shape=box, label="locatie - provincie: Oost Vlaanderen", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dim_Element"->"mow_dataroom_2_Class9" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class9"->"mow_dataroom_2_Class3" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class7" [shape=box, label="locatie - provincie: Antwerpen", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dim_Element"->"mow_dataroom_2_Class7" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class7"->"mow_dataroom_2_Class3" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class8" [shape=box, label="locatie - provincie: West Vlaanderen", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dim_Element"->"mow_dataroom_2_Class8" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class8"->"mow_dataroom_2_Class3" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class5" [shape=box, label="tijdvenster - dagdeel: am", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dim_Element"->"mow_dataroom_2_Class5" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class5"->"mow_dataroom_2_Class0" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class6" [shape=box, label="tijdvenster - dagdeel: pm", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dim_Element"->"mow_dataroom_2_Class6" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class6"->"mow_dataroom_2_Class0" [style=filled, label="dimensie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class3" [shape=box, label="locatie - provincie", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dimensie"->"mow_dataroom_2_Class3" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class4" [shape=box, label="locatie - hoofdgemeente-deelgemeente", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dimensie"->"mow_dataroom_2_Class4" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Indicatorfiche" [shape=box, label="Indicatorfiche", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Indicatorfiche"->"Persoonstabel" [style=filled, label="aanspreekpunt*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Indicatorfiche"->"ReferentieTabel" [style=filled, label="type_indicator", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Indicatorfiche"->"ReferentieTabel" [style=filled, label="meetfrequentie", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Indicatorfiche"->"Dimensie" [style=filled, label="dimensie*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Indicatorfiche"->"Persoonstabel" [style=filled, label="beheerder*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_2_Class1" [shape=box, label="tijdvenster - type dag", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dimensie"->"mow_dataroom_2_Class1" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_2_Class2" [shape=box, label="tijdvenster - type verkeerssituatie", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dimensie"->"mow_dataroom_2_Class2" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"ReferentieTabel" [shape=box, label="ReferentieTabel", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Frequentietabel" [shape=box, label="Frequentietabel", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Frequentietabel"->"ReferentieTabel" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10007" [shape=box, label="meetfrequentie - maand  * Januari 2013", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10007" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10007"->"mow_dataroom_Class10" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10008" [shape=box, label="meetfrequentie - maand  * December 2013", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10008" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10008"->"mow_dataroom_Class10" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10046" [shape=box, label="Marc Nuytemans", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Persoonstabel"->"mow_dataroom_Class10046" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10009" [shape=box, label="meetfrequentie - maand  * November 2013", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Frequentietabel"->"mow_dataroom_Class10009" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10009"->"mow_dataroom_Class10" [style=filled, label="frequentie_type", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Indicator" [shape=box, label="Indicator", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Indicator"->"Dim_Element" [style=filled, label="dim_element*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Indicator"->"Indicatorfiche" [style=filled, label="indicator", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Indicator"->"Frequentietabel" [style=filled, label="periode", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10048" [shape=box, label="Aantal geplande diensten", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Indicator"->"mow_dataroom_Class10048" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10048"->"mow_dataroom_2_Class8" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10048"->"mow_dataroom_Class10037" [style=filled, label="indicator", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10048"->"mow_dataroom_Class10036" [style=filled, label="periode", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10047" [shape=box, label="Aantal geplande diensten", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Indicator"->"mow_dataroom_Class10047" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"mow_dataroom_Class10047"->"mow_dataroom_2_Class7" [style=filled, label="dim_element", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10047"->"mow_dataroom_Class10037" [style=filled, label="indicator", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"mow_dataroom_Class10047"->"mow_dataroom_Class10036" [style=filled, label="periode", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
