; Wed Aug 05 16:28:00 CEST 2015
; 
;+ (version "3.5")
;+ (build "Build 663")

([KB_078077_Class10] of  Function

	(calls [KB_078077_Class8])
	(description "Collect all information and Update the dataset.")
	(name "publish_dataset"))

([KB_078077_Class11] of  Function

	(calls [OpenDataHandling_Class0])
	(calls_true [KB_078077_Class12])
	(description "A new cijfers.xml file is available for this indicator. \nIf there is cijfers.xml already for this indicator, then remove it.\nPublish cijfers.xml.")
	(name "handle_cijfers"))

([KB_078077_Class12] of  Function

	(calls_false [KB_078077_Class8])
	(calls_true [KB_078077_Class11])
	(description "For this indicator there is a cijfers.xml available that needs to be removed. Each indicator is limited to one cijfer file.\nIf remove OK, then return.\nIf remove did not succeed, then set status cijfers.xml to FALSE and exit. Error / exit procedure needs to be reviewed.")
	(name "remove_cijfers"))

([KB_078077_Class6] of  Function

	(calls [KB_078077_Class9])
	(calls_true [KB_078077_Class7])
	(description "Read the metadata file and store the information in table indicators.\nIf this is information related to new indicator then call function to create new Open Data dataset.\nInput: FileName to be processed. This is a json formatted file.\nOutput: sqlite3 table indicators is up-to-date.")
	(name "read_metadata"))

([KB_078077_Class7] of  Function

	(calls_false [KB_078077_Class8])
	(calls_true [KB_078077_Class6])
	(description "Create a new Open Data dataset. \nIndicator name is prepended with 'dmow' and 'indXXX' XXX is the indicator number (not left-padded). \ndmow and indXXX are prepended in an effort to set-up URL name space for Dataroom application.\nAttempt to create private Open Data dataset with minimal parameters (name, title, organisation).\nIf successful then add ID for the dataset to database.\nIf not successful with 'Validation Errors' then add counter 1..10 to name. \nIf not successful after counting 1..10 then exit.")
	(name "create_od_dataset"))

([KB_078077_Class8] of  Function

	(description "End of Processng, exit!\nRemove processed file (and older than specific number of days).")
	(name "exit_process"))

([KB_078077_Class9] of  Function

	(calls_true [KB_078077_Class10])
	(description "Requirements for PUBLIC publication:\n1. Dataset must exist (ID is available).\n2. URL for cijfers must exist.")
	(name "check_for_update"))

([OpenDataHandling_Class0] of  Function

	(calls_false [KB_078077_Class8])
	(calls_true [KB_078077_Class9])
	(description "Post Cijfers.xml, verify URL and store URL in the indicators table.\nCheck if we need to update Open Data dataset.")
	(name "post_cijfers"))

([OpenDataHandling_Class10000] of  Function

	(calls
		[KB_078077_Class6]
		[KB_078077_Class11]
		[OpenDataHandling_Class10001])
	(description "Start of Processng!\nScan for new files.\nRemember if a file is found.\nProcess file.")
	(name "start_process"))

([OpenDataHandling_Class10001] of  Function

	(calls [OpenDataHandling_Class10003])
	(calls_true [OpenDataHandling_Class10002])
	(description "A new commentaar.xml file is available for this indicator. \nIf there is a commentaar.xml already for this indicator, then remove it.\nPublish commentaar.xml.")
	(name "handle_commentaar"))

([OpenDataHandling_Class10002] of  Function

	(calls_false [KB_078077_Class8])
	(calls_true [OpenDataHandling_Class10001])
	(description "For this indicator there is a commentaar.xml available that needs to be removed. Each indicator is limited to one commentaar file.\nIf remove OK, then return.\nIf remove did not succeed, then set status commentaar.xml to FALSE and exit. Error / exit procedure needs to be reviewed.")
	(name "remove_commentaar"))

([OpenDataHandling_Class10003] of  Function

	(calls_false [KB_078077_Class8])
	(calls_true [KB_078077_Class9])
	(description "Post Commentaar.xml, verify URL and store URL in the indicators table.\nCheck if we need to update Open Data dataset.")
	(name "post_commentaar"))
