; Wed Jun 01 14:44:17 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 660")

([KB_078077_Class10] of  Function

	(calls [KB_078077_Class8])
	(description "Collect all information and Update the dataset.")
	(name "publish_dataset"))

([KB_078077_Class11] of  Function

	(description "A new set of commentaar or cijfers file is available. \nGet Commentaar/Cijfer info from mobielvlaanderen.be\nGet Commentaar/Cijfer info from database table indicators.\nHandle each file:\n1. Move file to another directory.\n2. If file not empty:\n2.1 Load file on mobielvlaanderen.be\n2.2 Remember URL in database.\n3. If file is empty\n3.1 Remove file from mobielvlaanderen.be\n3.2 Remove URL in database.")
	(name "handle_cijfers_commentaar")
	(returns_to [OpenDataHandling_Class10000]))

([KB_078077_Class6] of  Function

	(calls [KB_078077_Class9])
	(calls_true [KB_078077_Class7])
	(description "Read the metadata file and store the information in table indicators.\nIf this is information related to new indicator then call function to create new Open Data dataset.\nInput: FileName to be processed (indicator_XX.xml)\nOutput: sqlite3 table indicators is up-to-date.\nIn case this is indicator_xx.empty.xml, then remember ID for the dataset and set dataset to PRIVATE. (DELETED would be better, but not sure if I can 'undelete' a deleted dataset if required.")
	(name "read_metadata"))

([KB_078077_Class7] of  Function

	(calls_false [KB_078077_Class8])
	(description "Create a new Open Data dataset. \nIndicator name is prepended with 'dmow' and 'indXXX' XXX is the indicator number (left-padded). \ndmow and indXXX are prepended in an effort to set-up URL name space for Dataroom application.\nAttempt to create private Open Data dataset with minimal parameters (name, title, organisation).\nIf successful then add ID for the dataset to database.\nIf not successful with 'Validation Errors' then add counter 1..10 to name and try again (unique name).\nIf not successful (\"Validation Error'\") after counting 1..10 then exit.\nIf not successful (Other error) then exit.")
	(name "create_od_dataset")
	(returns_to [KB_078077_Class6]))

([KB_078077_Class8] of  Function

	(description "End of Processng, exit!\nRemove processed file (and older than specific number of days).")
	(name "exit_process"))

([KB_078077_Class9] of  Function

	(calls_true [KB_078077_Class10])
	(description "Requirements for PUBLIC publication:\n1. Dataset must exist (ID is available).\n2. URL for cijfers must exist.")
	(name "check_for_update"))

([OpenDataHandling_Class10000] of  Function

	(calls
		[KB_078077_Class11]
		[KB_078077_Class6])
	(description "Start of Processing!\nScan for new files. For each indicator there are always 3 files sent, either with (_xx.xml) or without (_xx.empty.xml) data.\nindicator_xx.xml / indicator_xx.empty.xml (Not sure how APEX will find out if an indicator is removed, but this is a APEX issue...)\ncijfers_xx.xml / cijfers_xx.empty.xml\ncommentaar_xx.xml / commentaar_xx.empty.xml\nFirst all 'commentaar' files are handled, then all 'cijfers files anf finally the 'indicator' files.")
	(name "start_process"))
